server {
	listen 80;
	server_name _ "";
	client_max_body_size 100M;
	root /var/www/public;

	location /build/ {
		proxy_pass http://encore:8888;
	}
	location /sockjs-node/ {
		proxy_pass http://encore:8888;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $document_root;
		internal;
	}

	location ~ \.php$ {
		return 404;
	}

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
}
